═══════════════════════════════════════════════════════════════
  НОВЫЕ ФУНКЦИИ САЙТА - ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

✅ ЧТО ДОБАВЛЕНО:

1. КАТЕГОРИИ ДЛЯ ФОТОГРАФИЙ
   - Портреты, Пейзажи, Свадьбы, События, Студийная съемка
   - Фильтр по категориям на главной странице
   - Отображение категории на карточках фото

2. ТЕГИ ДЛЯ ФОТОГРАФИЙ
   - Природа, Люди, Черно-белое, Цветное, Закат, Город, Семья, Дети
   - Можно добавить несколько тегов к одной фотографии
   - Отображаются на карточках и странице фото

3. ЗАЩИТА ОТ НАКРУТКИ ЛАЙКОВ
   - Один IP адрес = один лайк на фотографию
   - При повторной попытке лайкнуть - показывается предупреждение
   - Все лайки сохраняются в базе данных

4. ОТЗЫВЫ К ФОТОГРАФИЯМ
   - Теперь можно оставлять отзывы к конкретным фотографиям
   - Отзывы отображаются на странице фотографии
   - Общие отзывы (без привязки к фото) остались на странице "Отзывы"

5. СОРТИРОВКА ПО ПРОСМОТРАМ
   - Самые популярные фотографии показываются первыми
   - Автоматический подсчет просмотров

═══════════════════════════════════════════════════════════════
  КАК ИСПОЛЬЗОВАТЬ
═══════════════════════════════════════════════════════════════

📌 ДОБАВЛЕНИЕ КАТЕГОРИЙ И ТЕГОВ К ФОТОГРАФИЯМ:

1. Зайдите в админ-панель: http://127.0.0.1:8000/admin/
2. Откройте раздел "Фотографии" (Photos)
3. Выберите фотографию для редактирования
4. В поле "Категория" выберите нужную категорию
5. В поле "Теги" выберите один или несколько тегов
6. Нажмите "Сохранить"

📌 СОЗДАНИЕ НОВЫХ КАТЕГОРИЙ:

1. В админ-панели откройте "Категории" (Categories)
2. Нажмите "Добавить категорию"
3. Введите название (например: "Детские фотосессии")
4. Slug заполнится автоматически (например: "detskie-fotosessii")
5. Нажмите "Сохранить"

📌 СОЗДАНИЕ НОВЫХ ТЕГОВ:

1. В админ-панели откройте "Теги" (Tags)
2. Нажмите "Добавить тег"
3. Введите название (например: "Весна")
4. Нажмите "Сохранить"

📌 ПРОСМОТР СТАТИСТИКИ ЛАЙКОВ:

1. В админ-панели откройте "Лайки" (Photo Likes)
2. Здесь видны все лайки с IP адресами и датами
3. Можно отфильтровать по фотографии или дате

═══════════════════════════════════════════════════════════════
  СТРУКТУРА БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

┌──────────────┐         ┌─────────────────────┐         ┌──────────────┐
│  Category    │         │       Photo         │         │     Tag      │
├──────────────┤         ├─────────────────────┤         ├──────────────┤
│ id           │◄───┐    │ id                  │    ┌───►│ id           │
│ name         │    │    │ title               │    │    │ name         │
│ slug         │    └────│ category_id (FK)    │────┘    └──────────────┘
└──────────────┘         │ image               │    M:M
                         │ preview             │
                         │ uploaded_at         │
                         │ likes               │
                         │ views               │
                         └─────────────────────┘
                                  │
                                  │ 1:M
                                  ▼
                         ┌─────────────────────┐
                         │      Review         │
                         ├─────────────────────┤
                         │ id                  │
                         │ photo_id (FK)       │
                         │ author_name         │
                         │ email               │
                         │ rating              │
                         │ text                │
                         │ created_at          │
                         │ is_approved         │
                         └─────────────────────┘
                                  
                         ┌─────────────────────┐
                         │     PhotoLike       │
                         ├─────────────────────┤
                         │ id                  │
                         │ photo_id (FK)       │
                         │ ip_address          │
                         │ created_at          │
                         └─────────────────────┘

═══════════════════════════════════════════════════════════════
  ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

✓ Фильтрация по категориям:
  - На главной странице появились кнопки категорий
  - Нажмите на категорию, чтобы увидеть только фото из неё

✓ Лайки:
  - Откройте любую фотографию
  - Нажмите "❤️ Поставить лайк"
  - При повторной попытке увидите предупреждение

✓ Просмотры:
  - Счетчик увеличивается автоматически при открытии фото
  - Самые просматриваемые фото показываются первыми

═══════════════════════════════════════════════════════════════
