═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как запустить систему отзывов
═══════════════════════════════════════════════════════════

✅ ВСЕ УЖЕ ГОТОВО! Миграции применены, тестовые данные добавлены.

═══════════════════════════════════════════════════════════
  ШАГИ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════

1. Открой терминал в папке project/

2. Запусти сервер:
   python manage.py runserver

3. Открой браузер и перейди на:
   http://localhost:8000/reviews/

4. Увидишь:
   ✓ 5 тестовых отзывов
   ✓ Форму для добавления нового отзыва

5. Попробуй оставить отзыв:
   - Заполни форму
   - Нажми "Отправить отзыв"
   - Увидишь сообщение "Спасибо за отзыв!"
   - Отзыв НЕ появится (нужна модерация)

6. Зайди в админ-панель:
   http://localhost:8000/admin/
   
   Если нет админа, создай:
   python manage.py createsuperuser

7. В админке:
   - Открой раздел "Отзывы"
   - Найди свой отзыв
   - Поставь галочку "Одобрен"
   - Нажми "Сохранить"

8. Вернись на страницу отзывов:
   http://localhost:8000/reviews/
   - Твой отзыв теперь виден!

═══════════════════════════════════════════════════════════
  ЧТО БЫЛО ДОБАВЛЕНО
═══════════════════════════════════════════════════════════

📁 Новые/измененные файлы:

1. game/models.py          - добавлена модель Review
2. game/views.py           - добавлена функция reviews()
3. game/urls.py            - добавлен маршрут /reviews/
4. game/forms.py           - создана форма ReviewForm
5. game/admin.py           - регистрация Review в админке
6. templates/game/reviews.html  - страница отзывов
7. templates/game/base.html     - добавлена ссылка в меню

📊 База данных:
- Создана таблица game_review
- Добавлено 5 тестовых отзывов

═══════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════

# Запуск сервера
python manage.py runserver

# Создать админа (если нет)
python manage.py createsuperuser

# Посмотреть все отзывы в консоли
python manage.py shell
>>> from game.models import Review
>>> Review.objects.all()

# Одобрить все отзывы сразу (для теста)
python manage.py shell
>>> from game.models import Review
>>> Review.objects.all().update(is_approved=True)

═══════════════════════════════════════════════════════════
  ДЛЯ ЗАЩИТЫ ПРОЕКТА
═══════════════════════════════════════════════════════════

📚 Прочитай эти файлы:
1. ОБЪЯСНЕНИЕ_ОТЗЫВОВ.md  - подробное объяснение
2. ШПАРГАЛКА_ДЛЯ_ЗАЩИТЫ.md - быстрые ответы на вопросы

🎯 Что показать на защите:
1. Структуру проекта
2. Модель Review в models.py
3. Функцию reviews в views.py
4. Работающую страницу /reviews/
5. Процесс модерации в админке

💡 Ключевые моменты:
- MVT паттерн (Model-View-Template)
- ORM для работы с БД
- Система модерации отзывов
- Формы Django для валидации
- CSRF защита

═══════════════════════════════════════════════════════════

Удачи на защите! 🎓
