╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              📄 КАК РАБОТАЮТ HTML ШАБЛОНЫ - НАЧНИ ЗДЕСЬ                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│  🎯 ГЛАВНОЕ ЗА 30 СЕКУНД                                                  │
└───────────────────────────────────────────────────────────────────────────┘

1. base.html - это ОСНОВА (шапка, меню, футер)
2. Остальные файлы (home.html, reviews.html) - НАСЛЕДУЮТ base.html
3. Они вставляют свой контент в {% block content %}
4. Данные из Python попадают в шаблон через {{ переменная }}


┌───────────────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ (читай по порядку)                                       │
└───────────────────────────────────────────────────────────────────────────┘

Для новичков:

1️⃣  ШПАРГАЛКА_HTML.txt (5 мин) ⭐ НАЧНИ С ЭТОГО!
    └─ Быстрая справка по всем тегам

2️⃣  СХЕМА_HTML_ШАБЛОНОВ.txt (10 мин)
    └─ Визуальные схемы как все работает

3️⃣  КАК_РАБОТАЮТ_HTML_ШАБЛОНЫ.md (20 мин)
    └─ Подробное объяснение с примерами

4️⃣  ПРИМЕРЫ_ИЗМЕНЕНИЙ_ДЛЯ_КУРАТОРА.md (15 мин)
    └─ Готовые примеры кода для копирования


┌───────────────────────────────────────────────────────────────────────────┐
│  🗂️ ФАЙЛЫ ПРОЕКТА                                                         │
└───────────────────────────────────────────────────────────────────────────┘

templates/game/
├── base.html         ← Основа (меняй шапку, меню, футер здесь)
├── home.html         ← Главная страница
├── services.html     ← Страница услуг
└── reviews.html      ← Страница отзывов

static/css/
└── styles.css        ← Все стили (цвета, размеры)


┌───────────────────────────────────────────────────────────────────────────┐
│  ⚡ БЫСТРЫЙ СТАРТ                                                          │
└───────────────────────────────────────────────────────────────────────────┘

Хочешь изменить текст на главной?
→ Открой templates/game/home.html
→ Найди нужный текст
→ Измени
→ Сохрани (Ctrl+S)
→ Обнови браузер (F5)

Хочешь добавить новую секцию?
→ Открой нужный HTML файл
→ Найди {% endblock %}
→ Вставь перед ним:
   <div style="background: white; padding: 20px;">
       Твой контент
   </div>
→ Сохрани и проверь


┌───────────────────────────────────────────────────────────────────────────┐
│  🎨 ОСНОВНЫЕ ТЕГИ (запомни эти 5)                                         │
└───────────────────────────────────────────────────────────────────────────┘

1. {% extends 'game/base.html' %}
   └─ Наследовать основу

2. {% block content %}...{% endblock %}
   └─ Блок для контента

3. {{ переменная }}
   └─ Вывести данные

4. {% for item in items %}...{% endfor %}
   └─ Цикл

5. {% if условие %}...{% endif %}
   └─ Условие


┌───────────────────────────────────────────────────────────────────────────┐
│  💡 ЧАСТЫЕ ВОПРОСЫ                                                        │
└───────────────────────────────────────────────────────────────────────────┘

❓ Где менять меню?
✅ templates/game/base.html (найди <div class="menu">)

❓ Где менять текст на главной?
✅ templates/game/home.html

❓ Где менять цвета?
✅ static/css/styles.css

❓ Как добавить новую страницу?
✅ Смотри ПРИМЕРЫ_ИЗМЕНЕНИЙ_ДЛЯ_КУРАТОРА.md (пример 11)

❓ Что такое {% csrf_token %}?
✅ Защита от атак. Обязательно в каждой форме!

❓ Почему изменения не видны?
✅ Обнови страницу (F5) или очисти кэш (Ctrl+Shift+R)


┌───────────────────────────────────────────────────────────────────────────┐
│  🛠️ ЧТО КУРАТОР МОЖЕТ ПОПРОСИТЬ                                           │
└───────────────────────────────────────────────────────────────────────────┘

✓ Изменить текст → Открой HTML, найди текст, измени
✓ Добавить секцию → Вставь <div> с контентом
✓ Изменить меню → Открой base.html, найди .menu
✓ Добавить кнопку → <button class="button">Текст</button>
✓ Изменить цвет → Открой styles.css, найди нужный класс
✓ Добавить форму → Скопируй пример из ПРИМЕРЫ_ИЗМЕНЕНИЙ
✓ Добавить счетчик → {{ items|length }}
✓ Добавить условие → {% if %}...{% endif %}


┌───────────────────────────────────────────────────────────────────────────┐
│  📋 АЛГОРИТМ ДЕЙСТВИЙ                                                     │
└───────────────────────────────────────────────────────────────────────────┘

Когда нужно что-то изменить:

1. Определи ГДЕ
   └─ На какой странице? Главная / Услуги / Отзывы / Меню

2. Открой ФАЙЛ
   └─ home.html / services.html / reviews.html / base.html

3. Найди МЕСТО
   └─ Ctrl+F для поиска текста

4. Внеси ИЗМЕНЕНИЯ
   └─ Измени текст или добавь новый код

5. СОХРАНИ
   └─ Ctrl+S

6. ПРОВЕРЬ
   └─ F5 в браузере


┌───────────────────────────────────────────────────────────────────────────┐
│  🎯 ПРАКТИКА                                                              │
└───────────────────────────────────────────────────────────────────────────┘

Попробуй сейчас:

1. Открой templates/game/home.html
2. Найди строку <h2>Мое портфолио</h2>
3. Измени на <h2>Галерея моих работ</h2>
4. Сохрани (Ctrl+S)
5. Обнови браузер (F5)
6. Увидишь изменения!


┌───────────────────────────────────────────────────────────────────────────┐
│  ⚠️ ВАЖНО ПОМНИТЬ                                                         │
└───────────────────────────────────────────────────────────────────────────┘

✓ Всегда закрывай теги: <div>...</div>
✓ {% csrf_token %} обязателен в формах
✓ {% load static %} нужен для картинок и CSS
✓ Проверяй кавычки: "текст" или 'текст'
✓ Сохраняй файл перед проверкой
✓ Обновляй браузер после изменений


┌───────────────────────────────────────────────────────────────────────────┐
│  🔗 ПОЛЕЗНЫЕ ССЫЛКИ                                                       │
└───────────────────────────────────────────────────────────────────────────┘

Быстрая справка:
→ ШПАРГАЛКА_HTML.txt

Визуальные схемы:
→ СХЕМА_HTML_ШАБЛОНОВ.txt

Подробное объяснение:
→ КАК_РАБОТАЮТ_HTML_ШАБЛОНЫ.md

Готовые примеры:
→ ПРИМЕРЫ_ИЗМЕНЕНИЙ_ДЛЯ_КУРАТОРА.md


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  🚀 НАЧНИ С ШПАРГАЛКА_HTML.txt                                            ║
║                                                                           ║
║  Там все основные теги и примеры на одной странице!                      ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════

P.S. Не бойся экспериментировать! Всегда можно отменить изменения (Ctrl+Z)
     или восстановить файл из Git.

P.P.S. Если что-то сломалось - проверь:
       1. Закрыты ли все теги?
       2. Есть ли {% csrf_token %} в форме?
       3. Сохранил ли файл?
       4. Обновил ли браузер?
