╔═══════════════════════════════════════════════════════════════════════════╗
║                  📊 ВИЗУАЛЬНАЯ СХЕМА HTML ШАБЛОНОВ                        ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│  КАК РАБОТАЕТ НАСЛЕДОВАНИЕ ШАБЛОНОВ                                       │
└───────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  base.html (РОДИТЕЛЬ)                                                   │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  <head>                                                           │ │
│  │    <title>{% block title %}Сайт{% endblock %}</title>            │ │
│  │  </head>                                                          │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  ШАПКА (одинаковая на всех страницах)                            │ │
│  │  📷 Фотограф Алексей                                              │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  МЕНЮ (одинаковое на всех страницах)                             │ │
│  │  [Главная] [Услуги] [Отзывы] [Контакты]                          │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  {% block content %}                                              │ │
│  │                                                                   │ │
│  │  ← СЮДА ВСТАВЛЯЕТСЯ КОНТЕНТ ИЗ ДОЧЕРНИХ ШАБЛОНОВ                 │ │
│  │                                                                   │ │
│  │  {% endblock %}                                                   │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  ФУТЕР (одинаковый на всех страницах)                            │ │
│  │  © 2024 Фотограф Алексей                                          │ │
│  └───────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
                    │               │               │
        ┌───────────▼──────┐  ┌────▼─────┐  ┌─────▼──────┐
        │  home.html       │  │services  │  │ reviews    │
        │  (ДОЧЕРНИЙ)      │  │.html     │  │ .html      │
        │                  │  │          │  │            │
        │ {% extends       │  │{% extends│  │{% extends  │
        │ 'base.html' %}   │  │'base'%}  │  │'base'%}    │
        │                  │  │          │  │            │
        │ {% block         │  │{% block  │  │{% block    │
        │ content %}       │  │content%} │  │content%}   │
        │                  │  │          │  │            │
        │ <h2>Портфолио    │  │<h2>Услуги│  │<h2>Отзывы  │
        │ </h2>            │  │</h2>     │  │</h2>       │
        │ <div>...</div>   │  │<div>...  │  │<div>...    │
        │                  │  │          │  │            │
        │ {% endblock %}   │  │{% end    │  │{% end      │
        │                  │  │block %}  │  │block %}    │
        └──────────────────┘  └──────────┘  └────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  РЕЗУЛЬТАТ В БРАУЗЕРЕ                                                     │
└───────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  📷 Фотограф Алексей                    ← из base.html           │ │
│  │  Профессиональная фотосъемка                                      │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  [Главная] [Услуги] [Отзывы]           ← из base.html           │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │                                                                   │ │
│  │  💬 Отзывы наших клиентов              ← из reviews.html         │ │
│  │                                                                   │ │
│  │  ┌─────────────────────────────────────────────────────────────┐ │ │
│  │  │ Мария Иванова                                    ⭐⭐⭐⭐⭐ │ │ │
│  │  │ Отличный фотограф! Очень довольна результатом.            │ │ │
│  │  └─────────────────────────────────────────────────────────────┘ │ │
│  │                                                                   │ │
│  │  [Форма для добавления отзыва]                                   │ │
│  │                                                                   │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │  © 2024 Фотограф Алексей                ← из base.html           │ │
│  └───────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ПОТОК ДАННЫХ: ОТ БАЗЫ ДАННЫХ ДО БРАУЗЕРА                                │
└───────────────────────────────────────────────────────────────────────────┘

┌──────────────┐      ┌──────────────┐      ┌──────────────┐
│  База данных │      │   Model      │      │    View      │
│              │      │              │      │              │
│  ┌────────┐  │      │ class Review │      │ def reviews  │
│  │Review 1│  │─────▶│   author     │─────▶│   reviews =  │
│  │Review 2│  │      │   text       │      │   Review     │
│  │Review 3│  │      │   rating     │      │   .objects   │
│  └────────┘  │      │              │      │   .all()     │
└──────────────┘      └──────────────┘      └──────┬───────┘
                                                    │
                                                    │ передает
                                                    │ в шаблон
                                                    ▼
                                            ┌──────────────┐
                                            │   Template   │
                                            │              │
                                            │ {% for       │
                                            │ review in    │
                                            │ reviews %}   │
                                            │              │
                                            │ {{ review    │
                                            │ .author }}   │
                                            │              │
                                            │ {% endfor %} │
                                            └──────┬───────┘
                                                   │
                                                   │ HTML
                                                   ▼
                                            ┌──────────────┐
                                            │   Браузер    │
                                            │              │
                                            │ Отображает   │
                                            │ страницу     │
                                            └──────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ТЕГИ DJANGO В ДЕЙСТВИИ                                                   │
└───────────────────────────────────────────────────────────────────────────┘

ПЕРЕМЕННЫЕ:
┌─────────────────────────────┐      ┌─────────────────────────────┐
│ В шаблоне:                  │      │ В браузере:                 │
│                             │      │                             │
│ {{ review.author_name }}    │ ───▶ │ Мария Иванова               │
│ {{ review.rating }}         │ ───▶ │ 5                           │
│ {{ review.text }}           │ ───▶ │ Отличный фотограф!          │
└─────────────────────────────┘      └─────────────────────────────┘


ЦИКЛЫ:
┌─────────────────────────────┐      ┌─────────────────────────────┐
│ В шаблоне:                  │      │ В браузере:                 │
│                             │      │                             │
│ {% for review in reviews %} │      │ Отзыв 1                     │
│   <p>{{ review.text }}</p>  │ ───▶ │ Отзыв 2                     │
│ {% endfor %}                │      │ Отзыв 3                     │
└─────────────────────────────┘      └─────────────────────────────┘


УСЛОВИЯ:
┌─────────────────────────────┐      ┌─────────────────────────────┐
│ В шаблоне:                  │      │ В браузере:                 │
│                             │      │                             │
│ {% if reviews %}            │      │ Есть отзывы:                │
│   Есть отзывы               │ ───▶ │ - Отзыв 1                   │
│ {% else %}                  │      │ - Отзыв 2                   │
│   Нет отзывов               │      │                             │
│ {% endif %}                 │      │                             │
└─────────────────────────────┘      └─────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  СТРУКТУРА ФАЙЛОВ ПРОЕКТА                                                 │
└───────────────────────────────────────────────────────────────────────────┘

project/
├── templates/
│   └── game/
│       ├── base.html         ← Основа (шапка, меню, футер)
│       ├── home.html         ← Главная страница
│       ├── services.html     ← Услуги
│       ├── reviews.html      ← Отзывы
│       └── photo_detail.html ← Детали фото
│
├── static/
│   ├── css/
│   │   └── styles.css        ← Все стили
│   ├── js/
│   │   └── scripts.js        ← JavaScript
│   └── images/
│       └── logo.png          ← Картинки
│
├── game/
│   ├── models.py             ← Модели (БД)
│   ├── views.py              ← Представления (логика)
│   ├── urls.py               ← URL маршруты
│   └── forms.py              ← Формы
│
└── media/
    ├── photos/               ← Загруженные фото
    └── previews/             ← Превью


┌───────────────────────────────────────────────────────────────────────────┐
│  АЛГОРИТМ ДОБАВЛЕНИЯ НОВОГО ЭЛЕМЕНТА                                      │
└───────────────────────────────────────────────────────────────────────────┘

1. ОПРЕДЕЛИ СТРАНИЦУ
   ↓
   Где нужно добавить? → Главная / Услуги / Отзывы / Новая страница

2. ОТКРОЙ ФАЙЛ
   ↓
   home.html / services.html / reviews.html / создай новый

3. НАЙДИ МЕСТО
   ↓
   Перед {% endblock %} или после определенного элемента

4. ВСТАВЬ КОД
   ↓
   <div>Твой новый контент</div>

5. СОХРАНИ
   ↓
   Ctrl + S

6. ПРОВЕРЬ
   ↓
   Обнови браузер (F5)


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  💡 ГЛАВНОЕ: base.html - это основа, остальные шаблоны вставляют         ║
║     свой контент в блок {% block content %}                              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
