╔═══════════════════════════════════════════════════════════════════════════╗
║                    📄 ШПАРГАЛКА ПО HTML ШАБЛОНАМ                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│  СТРУКТУРА ШАБЛОНОВ                                                       │
└───────────────────────────────────────────────────────────────────────────┘

base.html           - Основа (шапка, меню, футер)
  ├── home.html     - Главная страница
  ├── services.html - Услуги
  └── reviews.html  - Отзывы


┌───────────────────────────────────────────────────────────────────────────┐
│  ОСНОВНЫЕ ТЕГИ DJANGO                                                     │
└───────────────────────────────────────────────────────────────────────────┘

{% extends 'game/base.html' %}     - Наследовать шаблон
{% load static %}                  - Подключить статику
{% block content %}...{% endblock %} - Блок контента

{{ переменная }}                   - Вывести значение
{{ photo.title }}                  - Поле объекта
{{ photo.image.url }}              - URL картинки

{% for item in items %}            - Начало цикла
    {{ item.name }}
{% endfor %}                       - Конец цикла

{% if условие %}                   - Начало условия
    Текст
{% else %}
    Другой текст
{% endif %}                        - Конец условия

{% url 'home' %}                   - Ссылка по имени
{% static 'css/styles.css' %}      - Путь к статике
{% csrf_token %}                   - Токен безопасности (в формах!)


┌───────────────────────────────────────────────────────────────────────────┐
│  ФИЛЬТРЫ                                                                  │
└───────────────────────────────────────────────────────────────────────────┘

{{ text|upper }}                   - ВЕРХНИЙ РЕГИСТР
{{ text|lower }}                   - нижний регистр
{{ text|title }}                   - Заглавные Буквы
{{ date|date:"d.m.Y" }}            - 15.11.2024
{{ price|floatformat:2 }}          - 1234.56
{{ text|truncatewords:10 }}        - Обрезать до 10 слов
{{ items|length }}                 - Количество элементов


┌───────────────────────────────────────────────────────────────────────────┐
│  ГДЕ ЧТО МЕНЯТЬ                                                           │
└───────────────────────────────────────────────────────────────────────────┘

Меню сайта          → templates/game/base.html (строка ~130)
Шапка               → templates/game/base.html (строка ~120)
Футер               → templates/game/base.html (строка ~150)
Главная страница    → templates/game/home.html
Услуги              → templates/game/services.html
Отзывы              → templates/game/reviews.html
Стили               → static/css/styles.css


┌───────────────────────────────────────────────────────────────────────────┐
│  БЫСТРЫЕ ПРИМЕРЫ                                                          │
└───────────────────────────────────────────────────────────────────────────┘

1. Добавить текст:
   <p>Ваш текст здесь</p>

2. Добавить заголовок:
   <h2>Заголовок</h2>

3. Добавить кнопку:
   <button class="button">Нажми меня</button>

4. Добавить ссылку:
   <a href="{% url 'home' %}">Главная</a>

5. Добавить картинку:
   <img src="{% static 'images/photo.jpg' %}" alt="Описание">

6. Добавить блок с фоном:
   <div style="background: white; padding: 20px; border-radius: 8px;">
       Контент
   </div>

7. Вывести данные из БД:
   {% for item in items %}
       <p>{{ item.name }}</p>
   {% endfor %}

8. Условие:
   {% if items %}
       Есть данные
   {% else %}
       Нет данных
   {% endif %}


┌───────────────────────────────────────────────────────────────────────────┐
│  ЧАСТЫЕ ЗАДАЧИ                                                            │
└───────────────────────────────────────────────────────────────────────────┘

Изменить заголовок:
  Открой нужный HTML → Найди <h1> или <h2> → Измени текст

Добавить секцию:
  Открой HTML → Найди {% endblock %} → Вставь перед ним новый <div>

Изменить меню:
  Открой base.html → Найди <div class="menu"> → Добавь <a href="">

Изменить цвет:
  Открой styles.css → Найди нужный класс → Измени color: или background:

Добавить форму:
  <form method="post">
      {% csrf_token %}
      <input type="text" name="field">
      <button type="submit">Отправить</button>
  </form>


┌───────────────────────────────────────────────────────────────────────────┐
│  ПРОВЕРКА ИЗМЕНЕНИЙ                                                       │
└───────────────────────────────────────────────────────────────────────────┘

1. Сохрани файл (Ctrl+S)
2. Обнови страницу в браузере (F5 или Ctrl+R)
3. Если не работает - проверь консоль (F12)


┌───────────────────────────────────────────────────────────────────────────┐
│  ВАЖНО ПОМНИТЬ                                                            │
└───────────────────────────────────────────────────────────────────────────┘

✓ {% csrf_token %} - обязательно в каждой форме!
✓ {% load static %} - в начале файла, если используешь {% static %}
✓ {% extends %} - должен быть первой строкой
✓ Закрывай все теги: <div>...</div>
✓ Проверяй кавычки: "текст" или 'текст'


┌───────────────────────────────────────────────────────────────────────────┐
│  ПОЛЕЗНЫЕ ССЫЛКИ В ПРОЕКТЕ                                                │
└───────────────────────────────────────────────────────────────────────────┘

📚 КАК_РАБОТАЮТ_HTML_ШАБЛОНЫ.md      - Подробное объяснение
📝 ПРИМЕРЫ_ИЗМЕНЕНИЙ_ДЛЯ_КУРАТОРА.md - Готовые примеры кода
🎨 ЧТО_ИЗМЕНИЛОСЬ_СО_СТИЛЯМИ.txt     - Про CSS


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  💡 СОВЕТ: Держи эту шпаргалку открытой во время работы!                 ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
