╔═══════════════════════════════════════════════════════════════════════════╗
║                  📌 САМОЕ ГЛАВНОЕ ДЛЯ ЗАЩИТЫ                              ║
║                     (выучи это наизусть!)                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1. ЧТО ТАКОЕ MVT? (главный вопрос!)                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

MVT - это архитектурный паттерн Django:

📊 MODEL (models.py)
   └─ Описывает структуру данных в базе
   └─ class Review: author_name, rating, text...

⚙️  VIEW (views.py)
   └─ Обрабатывает запросы пользователя
   └─ def reviews(request): получить данные → обработать → вернуть

🎨 TEMPLATE (reviews.html)
   └─ Показывает данные пользователю
   └─ HTML с переменными {{ review.text }}


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2. КАК РАБОТАЕТ СИСТЕМА ОТЗЫВОВ? (объясни за 30 секунд)                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Пользователь заполняет форму на странице /reviews/
2. Django проверяет данные через ReviewForm
3. Отзыв сохраняется в БД с флагом is_approved=False
4. Модератор проверяет отзыв в админ-панели
5. После одобрения (is_approved=True) отзыв появляется на сайте


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3. МОДЕЛЬ REVIEW (покажи и объясни)                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

class Review(models.Model):
    author_name = models.CharField(max_length=100)
    # ↑ Имя автора, текст до 100 символов
    
    email = models.EmailField(blank=True, null=True)
    # ↑ Email, необязательное поле (blank=True)
    
    rating = models.IntegerField(choices=[(1,'1'), (2,'2'), ...])
    # ↑ Оценка от 1 до 5, choices ограничивает значения
    
    text = models.TextField()
    # ↑ Текст отзыва, без ограничения длины
    
    created_at = models.DateTimeField(auto_now_add=True)
    # ↑ Дата создания, заполняется автоматически
    
    is_approved = models.BooleanField(default=False)
    # ↑ Флаг модерации, по умолчанию False


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4. ФУНКЦИЯ REVIEWS() (покажи и объясни)                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

def reviews(request):
    # Получаем только одобренные отзывы
    approved_reviews = Review.objects.filter(is_approved=True)
    
    if request.method == 'POST':
        # Пользователь отправил форму
        form = ReviewForm(request.POST)
        if form.is_valid():
            # Данные корректны
            review = form.save(commit=False)
            review.is_approved = False  # Требует модерации
            review.save()
            messages.success(request, 'Спасибо!')
            return redirect('reviews')
    else:
        # Просто показываем страницу
        form = ReviewForm()
    
    return render(request, 'game/reviews.html', {
        'reviews': approved_reviews,
        'form': form
    })


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5. КЛЮЧЕВЫЕ ТЕРМИНЫ (знай определения!)                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🔹 ORM (Object-Relational Mapping)
   → Работа с БД через Python объекты вместо SQL
   → Review.objects.all() вместо SELECT * FROM review

🔹 Миграции
   → Инструкции для изменения структуры базы данных
   → makemigrations (создать) + migrate (применить)

🔹 QuerySet
   → Набор объектов из базы данных
   → Review.objects.filter(is_approved=True)

🔹 CSRF (Cross-Site Request Forgery)
   → Защита от подделки межсайтовых запросов
   → {% csrf_token %} в каждой форме

🔹 ModelForm
   → Автоматическая форма на основе модели
   → Проверяет данные и сохраняет в БД

🔹 Модерация
   → Проверка контента перед публикацией
   → is_approved = False/True


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  6. БЫСТРЫЕ ОТВЕТЫ НА ВОПРОСЫ                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

❓ Что такое Django?
✅ Веб-фреймворк на Python для быстрой разработки веб-приложений

❓ Зачем нужна модерация отзывов?
✅ Для защиты от спама, неприемлемого контента и фейковых отзывов

❓ Что делает filter(is_approved=True)?
✅ Выбирает из базы только те отзывы, где is_approved равно True

❓ Зачем commit=False в save()?
✅ Чтобы создать объект, но не сохранять сразу. Можно изменить поля

❓ Зачем redirect после POST?
✅ Паттерн Post-Redirect-Get. Предотвращает повторную отправку формы

❓ Какая база данных используется?
✅ SQLite - легкая файловая БД, хранится в db.sqlite3

❓ Что такое миграции?
✅ Инструкции для изменения структуры БД (создание/изменение таблиц)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  7. ДЕМОНСТРАЦИЯ (что показать)                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1️⃣  Структура проекта
    → Покажи папки: game/, templates/, static/, media/

2️⃣  models.py
    → Покажи класс Review
    → Объясни каждое поле

3️⃣  views.py
    → Покажи функцию reviews()
    → Объясни GET и POST

4️⃣  Работающий сайт
    → /reviews/ - страница отзывов
    → Оставь новый отзыв
    → Покажи, что он не появился

5️⃣  Админ-панель
    → /admin/ - зайди в админку
    → Одобри отзыв
    → Покажи, что он появился на сайте


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  8. КОМАНДЫ ДЛЯ ЗАПУСКА                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

cd project
python manage.py runserver

Открой в браузере:
→ http://localhost:8000/reviews/
→ http://localhost:8000/admin/


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  9. ФАЙЛЫ КОТОРЫЕ ИЗМЕНИЛИСЬ                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅ game/models.py          - добавлена модель Review
✅ game/views.py           - добавлена функция reviews()
✅ game/urls.py            - добавлен маршрут /reviews/
✅ game/forms.py           - создана форма ReviewForm (новый файл)
✅ game/admin.py           - регистрация Review в админке
✅ templates/game/reviews.html  - страница отзывов (новый файл)
✅ templates/game/base.html     - добавлена ссылка в меню


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  10. БЕЗОПАСНОСТЬ (что реализовано)                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🔒 CSRF защита - {% csrf_token %} в формах
🔒 Валидация данных - form.is_valid()
🔒 Модерация контента - is_approved=False по умолчанию
🔒 ORM защита - защита от SQL-инъекций
🔒 XSS защита - автоматическое экранирование в шаблонах


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    🎯 ГЛАВНОЕ ПРАВИЛО                                     ║
║                                                                           ║
║  Если не знаешь ответ - скажи честно и объясни что знаешь.               ║
║  Лучше показать понимание основ, чем пытаться придумать ответ.           ║
║                                                                           ║
║                    🎓 УДАЧИ НА ЗАЩИТЕ! 🎓                                 ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════

📚 Для подробного изучения читай:
   → ОБЪЯСНЕНИЕ_ОТЗЫВОВ.md (полное объяснение)
   → ШПАРГАЛКА_ДЛЯ_ЗАЩИТЫ.md (больше вопросов и ответов)
   → СХЕМА_РАБОТЫ_ОТЗЫВОВ.txt (визуальные схемы)
